<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nenitos Baby Shop</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class= "contenedor contenedor-flex">
            <section class="logo-header">
                <i class="fas fa-baby-carriage"></i> 
                <H1>Nenitos Baby Shop</H1>
            </section>
            <div class="menu-header"></div>
                <a href="index.html" class="menu-item">Inicio</a>
                <a href="contactanos.html" class="menu-item">Contáctanos</a>
                <a href="#" class="menu-item">¿Quiénes somos?</a>
            </div>
        </section>
        <section class="banner contenedor">
            <h2 class="titulo-banner">Ropa y acesorios para nuestros Nenitos</h2>
            <p class="parrafo-banner">Comodidad y frescura</p>
            
        </section>
    </header>
    <main>
        <section class="bienvenidos contenedor">
            <img src="/img/logo.jpeg" alt="Logo de Nenitos Baby Shop" class="logo-bienvenidos">
            <section class="textos-bienvenidos">
                <h2 class="titulo-bienvenidos">Bienvenidos</h2>
                <p class ="texto-bienvenidos">Somos una tienda virtual de ropa y accesorios para bebes y niños, que ofrece prendas y productos de calidad para los nenitos de la casa. Brindamos asesoria personalidad para cumplir con las expectativas de nuestros clientes. Nuestras prendas son 100% algodón y de modelos exclusivos.</p>
            </section>
        </section>
        <section class="contactanos contenedor">
            <h2 class="titulo-contactanos">Contáctanos</h2>
            <p class="mensaje">Nos puedes ubicar a través de los siguientes contactos</p>
            <section class="texto-contactanos">
                <section class="mapa">
                    <iframe class = "mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1986.793487654273!2d-80.66812075986635!3d-5.169941962267536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1611260037005!5m2!1ses!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </section>
                <section class="datos">
                    <section class="direccion">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Mz G Lote 13 Urb. Las Casuarinas de Piura IV Etapa</p>
                    </section>
                    <section class="telefono">
                        <i class="fas fa-phone-alt"></i>
                        <p>969832111 - 968719286</p>
                    </section>
                    <section class="email">
                        <i class="far fa-envelope"></i>
                        <p>gimer23@homatil.com</p>
                    </section>
                </section>
                
                    
            </section>
        </section>
    </main> 
    <footer class="footer contenedor">
        <section class="redes-sociales">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
        </section>

    </footer>   
    <script src="https://kit.fontawesome.com/b717387682.js" crossorigin="anonymous"></script>
</body>
</html>